{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=FRANKO6;Database=BancoApi;USER ID=sa;Password=Mexico_2023;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "key": "PAO18LUAN20WEL22MIRA23KRIS23PAOV23INGR25",
    "Issuer": "CursoNetCoreIssuer",
    "Audience": "CursoNetCoreAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
